[general]
profile = profile.tizen

[profile.tizen]
repos = repo.tizen_base_latest,repo.tizen_latest

[repo.tizen_latest]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/

[repo.tizen_base_latest]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/
