#define BG_COLOR	 8 8 8 255
#define FONT_COLOR	250 250 250 255
#define NOCONTENT_FONT_COLOR	110 111 118 255

#define IMG_H 252
#define IMG_W 252

#define BT_POPUP_PAD_W 18
#define BT_POPUP_PAD_H 18
#define BT_POPUP_PROGRESSVIEW_CONTENT_MIN 320 0
#define BT_POPUP_PROGRESSVIEW_PROGRESS_MIN 320 35
#define BT_POPUP_PROGRESSVIEW_LABEL_MIN 320 28

#define POPUP_TEXT_FONT_SIZE1 30
#define POPUP_TEXT_FONT_SIZE2 24
#define POPUP_PROGRESSBAR_2TEXT_VIEW_LAYOUT_BG_MIN_INC 0 (190-32)
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC 15 27
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_TEXT_FONT_SIZE_INC 0 38
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_SUBTEXT_FONT_SIZE_INC 0 32
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_INC 0 69
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_MIN_INC 0 161

#define POPUP_PROCESSING_VIEW_LAYOUT_BG_MIN_INC 0 90
#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MIN_INC 36 36
#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MAX_INC 36 36
#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_PADDING_AFTER_INC 32 90
#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_TEXT_MIN_INC 0 90
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 32

collections {
	base_scale: 1.8;
	group { name: "turning_on_view_layout";
		styles {
			style {
				name: "turning_on_processing_style";
				base: "font=Tizen:style=Regular align=left font_size="POPUP_TEXT_FONT_SIZE1" color=#000000 wrap=mixed ellipsis=1.0 text_class=tizen";
				tag:  "br" "\n";
				tag:  "tab" "\t";
			}
		}
		parts {
			part {
				name: "bg";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
				min: POPUP_PROCESSING_VIEW_LAYOUT_BG_MIN_INC;
				fixed: 1 0;
				}
			}
			part {
				name: "pad_l";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
					fixed: 1 0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.0;
				}
			}
			part {
				name: "pad_r";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
					fixed: 1 0;
					rel1.relative: 1.0 0.0;
					rel2.relative: 1.0 1.0;
					align: 1.0 0.0;
				}
			}
			part {
				name: "processing";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MIN_INC;
					max: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MAX_INC;
					rel1 {
						relative: 1.0 0.0;
						to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "pad_r";
					}
					align: 0.0 0.5;
				}
			}
			part {
				name: "pad_after_processing";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_PADDING_AFTER_INC;
					rel1 {
						relative: 1.0 0.0;
						to: "processing";
					}
					rel2.to: "processing";
					align: 0.0 0.5;
				}
			}
			part {
				name: "elm.text";
				type: TEXTBLOCK;
				scale: 1;
				description {
					state: "default" 0.0;
					min: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_TEXT_MIN_INC;
					fixed: 0 1;
					rel1 {
						relative: 1.0 0.0;
						to: "pad_after_processing";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "pad_r";
					}
					align: 0.0 0.5;
					text {
						style: "turning_on_processing_style";
						min: 0 1;
					}
				}
			}
		}
	}

	group {
		name: "share_view";
		parts{
			part { name: "background";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0;
					rel1 { relative: 0 0; }
					rel2 { relative: 1 1; }
					color_class: "B011";
				}
			}

			part { name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0;
					visible: 1;
					rel1 { relative: 0 0; to:"background"; }
					rel2 { relative: 1 1; to:"background"; }
				}
			}

			part { name: "elm.swallow.image";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0;
					visible: 1;
					fixed: 1 1;
					min: IMG_W IMG_H;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to:"background"; }
					rel2 { relative: 0.5 0.5; to:"background"; }
				}
			}

			part { name: "elm.text";
				type: TEXT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 20;
					align: 0.5 0.5;
					fixed: 0 1;
					text {
						text_class: "T0221";
						min: 0 0;
						align: 0.5 0.5;
					}
					rel1 {
						relative: 0 0;
						to: "background";

					}

					rel2 {
						relative: 1 1;
						to: "background";
					}

				}
			}
		}
	}
	group { name: "toolbar_button_ly";
		parts {
			part { name: "bg";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "left_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 80 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1.to: "bg";
					rel2.to: "bg";
					rel2.relative: 0.0 1.0;
				}
			}
			part{
				name: "right_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 80 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 {
						to: "bg";
						relative: 1.0 0.0;
					}
					rel2.to: "bg";
				}
			}
			part {
				name: "button";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 {
						relative : 1.0 0.0;
						to: "left_padding";
					}
					rel2 {
						relative : 0.0 1.0;
						to: "right_padding";
					}
					align: 0.0 0.5;
				}
			}
		}
	}

	group { name: "popup_text_progressbar_view_layout";
	   styles {
	      style { name: "popup_progress_style";
	         base: "font=Tizen:style=Regular align=right font_size="14" color=#000000 wrap=mixed ellipsis=1.0 text_class=tizen";
	         tag:  "br" "\n";
	         tag:  "tab" "\t";
	      }
	   }
	   parts {
	      part { name: "bg";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_MIN_INC;
	            fixed: 1 0;
	         }
	      }
	      part { name: "pad_l_t";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
	            max: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
	            fixed: 1 1;
	            rel2.relative: 0.0 0.0;
	            align: 0.0 0.0;
	         }
	      }
	      part { name: "pad_r_t";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
	            max: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
	            fixed: 1 1;
	            rel1.relative: 1.0 1.0;
	            align: 1.0 1.0;
	         }
	      }
	      part { name: "elm.text.description";
	         type: TEXTBLOCK;
	         scale: 1;
	         description { state: "default" 0.0;
	            fixed: 0 1;
	            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_TEXT_FONT_SIZE_INC;
	            rel1 {
	               relative: 1.0 1.0;
	               to: "pad_l_t";
	            }
	            rel2 {
	               relative: 0.0 1.0;
	               to_x: "pad_r_t";
	               to_y: "pad_l_t";
	            }
	            text {
	               style: "popup_processing_style";
	               min: 0 1;
	            }
	            align: 0.0 0.0;
	         }
	      }
	      part { name: "progressbar_bg";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            fixed: 0 1;
	            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_INC;
	            rel1 {
	               relative: 1.0 1.0;
	               to_x: "pad_l_t";
	               to_y: "elm.text.description";
	            }
	            rel2 {
	               relative: 0.0 1.0;
	               to_x: "pad_r_t";
	               to_y: "elm.text.description";
	            }
	            align: 0.0 0.0;
	         }
	      }
	      part { name: "progressbar";
	         type: SWALLOW;
	         scale: 1;
	         description { state: "default" 0.0;
	            fixed: 0 1;
	            rel1.to: "progressbar_bg";
	            rel2.to: "progressbar_bg";
	         }
	      }
	   }
	}

	group {
                name: "text_progressbar_view_layout";
                styles {
                        style {
                                name: "popup_processing_style";
                                base: "font=Tizen:style=Regular font_size="POPUP_TEXT_FONT_SIZE1" align=left color=#070707FF wrap=mixed text_class=tizen";
                                // base: "font=Tizen:style=Regular align=left font_size="POPUP_TEXT_FONT_SIZE1" color=#FFFFFF color_class=T123 wrap=mixed ellipsis=1.0 text_class=T123";
                                tag:  "br" "\n";
                                tag:  "tab" "\t";
                        }
                        style {
                                name: "popup_subtext_style";
                                base: "font=Tizen:style=Regular font_size="POPUP_TEXT_FONT_SIZE2" align=left color=#070707FF wrap=mixed text_class=tizen";
                                // base: "font=Tizen:style=Regular align=left font_size="POPUP_TEXT_FONT_SIZE2" color=#FFFFFF color_class=T024 wrap=mixed ellipsis=1.0 text_class=T024";
                                tag:  "br" "\n";
                                tag:  "tab" "\t";
                        }
                }
                parts {
                        part {
                                name: "bg";
                                type: SPACER;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        min: POPUP_PROGRESSBAR_2TEXT_VIEW_LAYOUT_BG_MIN_INC;
                                        fixed: 1 0;
                                }
                        }
                        part { name: "pad_l_t";
                                type: SPACER;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        min: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
                                        max: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
                                        fixed: 1 1;
                                        rel2.relative: 0.0 0.0;
                                        align: 0.0 0.0;
                                }
                        }
                        part { name: "pad_r_t";
                                type: SPACER;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        min: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
                                        max: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
                                        fixed: 1 1;
                                        rel1.relative: 1.0 1.0;
                                        align: 1.0 1.0;
                                }
                        }
			part { name: "elm.text.description";
                                type: TEXTBLOCK;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        min: POPUP_PROGRESSBAR_VIEW_LAYOUT_SUBTEXT_FONT_SIZE_INC;
                                        fixed: 0 1;
                                        rel1 {
                                                relative: 1.0 1.0;
                                                to: "pad_l_t";
                                        }
                                        rel2 {
                                                relative: 0.0 1.0;
                                                to_x: "pad_r_t";
                                                to_y: "pad_l_t";
                                        }
                                        text {
                                                style: "popup_subtext_style";
                                                min: 0 1;
                                        }
                                        align: 0.0 0.0;
                                }
                        }
			part {
                                name: "progressbar_bg";
                                type: SPACER;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        fixed: 0 1;
                                        min: POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_INC;
                                        rel1 {
                                                relative: 1.0 1.0;
                                                to_x: "pad_l_t";
                                                to_y: "elm.text.description";
                                                offset: 0 7;

                                        }
                                        rel2 {
                                                relative: 0.0 1.0;
                                                to_x: "pad_r_t";
                                                to_y: "elm.text.description";
                                        }
                                        align: 0.0 0.0;
                                }
                        }
                        part {
                                name: "progressbar";
                                type: SWALLOW;
                                scale: 1;
                                description {
                                        state: "default" 0.0;
                                        fixed: 0 1;
                                        rel1.to: "progressbar_bg";
                                        rel2.to: "progressbar_bg";
                                }
                        }
                }
        }

}
